# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LgFile
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bwl/Documents/Dev/sea/lg-file-cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lg_file


#############################################
# Order-only phony target for lg_file

build cmake_object_order_depends_target_lg_file: phony || CMakeFiles/lg_file.dir

build CMakeFiles/lg_file.dir/main.cpp.o: CXX_COMPILER__lg_file_unscanned_Debug /Users/bwl/Documents/Dev/sea/lg-file-cpp/main.cpp || cmake_object_order_depends_target_lg_file
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/lg_file.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/lg_file.dir
  OBJECT_FILE_DIR = CMakeFiles/lg_file.dir


# =============================================================================
# Link build statements for EXECUTABLE target lg_file


#############################################
# Link the executable lg_file

build lg_file: CXX_EXECUTABLE_LINKER__lg_file_Debug CMakeFiles/lg_file.dir/main.cpp.o | /opt/homebrew/lib/libarrow.1500.1.0.dylib /opt/homebrew/lib/libparquet.1500.1.0.dylib /opt/homebrew/lib/libtbb.12.11.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libarrow.1500.1.0.dylib  /opt/homebrew/lib/libparquet.1500.1.0.dylib  /opt/homebrew/lib/libtbb.12.11.dylib
  OBJECT_DIR = CMakeFiles/lg_file.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lg_file
  TARGET_PDB = lg_file.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bwl/Documents/Dev/sea/lg-file-cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bwl/Documents/Dev/sea/lg-file-cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/bwl/Documents/Dev/sea/lg-file-cpp -B/Users/bwl/Documents/Dev/sea/lg-file-cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bwl/Documents/Dev/sea/lg-file-cpp/cmake-build-debug

build all: phony lg_file

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakePushCheckState.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckSymbolExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindBZip2.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /Users/bwl/Documents/Dev/sea/lg-file-cpp/CMakeLists.txt /opt/homebrew/lib/aws-c-auth/cmake/aws-c-auth-config.cmake /opt/homebrew/lib/aws-c-auth/cmake/shared/aws-c-auth-targets-release.cmake /opt/homebrew/lib/aws-c-auth/cmake/shared/aws-c-auth-targets.cmake /opt/homebrew/lib/aws-c-cal/cmake/aws-c-cal-config.cmake /opt/homebrew/lib/aws-c-cal/cmake/shared/aws-c-cal-targets-release.cmake /opt/homebrew/lib/aws-c-cal/cmake/shared/aws-c-cal-targets.cmake /opt/homebrew/lib/aws-c-common/cmake/aws-c-common-config.cmake /opt/homebrew/lib/aws-c-common/cmake/shared/aws-c-common-targets-release.cmake /opt/homebrew/lib/aws-c-common/cmake/shared/aws-c-common-targets.cmake /opt/homebrew/lib/aws-c-compression/cmake/aws-c-compression-config.cmake /opt/homebrew/lib/aws-c-compression/cmake/shared/aws-c-compression-targets-release.cmake /opt/homebrew/lib/aws-c-compression/cmake/shared/aws-c-compression-targets.cmake /opt/homebrew/lib/aws-c-event-stream/cmake/aws-c-event-stream-config.cmake /opt/homebrew/lib/aws-c-event-stream/cmake/shared/aws-c-event-stream-targets-release.cmake /opt/homebrew/lib/aws-c-event-stream/cmake/shared/aws-c-event-stream-targets.cmake /opt/homebrew/lib/aws-c-http/cmake/aws-c-http-config.cmake /opt/homebrew/lib/aws-c-http/cmake/shared/aws-c-http-targets-release.cmake /opt/homebrew/lib/aws-c-http/cmake/shared/aws-c-http-targets.cmake /opt/homebrew/lib/aws-c-io/cmake/aws-c-io-config.cmake /opt/homebrew/lib/aws-c-io/cmake/shared/aws-c-io-targets-release.cmake /opt/homebrew/lib/aws-c-io/cmake/shared/aws-c-io-targets.cmake /opt/homebrew/lib/aws-c-mqtt/cmake/aws-c-mqtt-config.cmake /opt/homebrew/lib/aws-c-mqtt/cmake/shared/aws-c-mqtt-targets-release.cmake /opt/homebrew/lib/aws-c-mqtt/cmake/shared/aws-c-mqtt-targets.cmake /opt/homebrew/lib/aws-c-s3/cmake/aws-c-s3-config.cmake /opt/homebrew/lib/aws-c-s3/cmake/shared/aws-c-s3-targets-release.cmake /opt/homebrew/lib/aws-c-s3/cmake/shared/aws-c-s3-targets.cmake /opt/homebrew/lib/aws-c-sdkutils/cmake/aws-c-sdkutils-config.cmake /opt/homebrew/lib/aws-c-sdkutils/cmake/shared/aws-c-sdkutils-targets-release.cmake /opt/homebrew/lib/aws-c-sdkutils/cmake/shared/aws-c-sdkutils-targets.cmake /opt/homebrew/lib/aws-checksums/cmake/aws-checksums-config.cmake /opt/homebrew/lib/aws-checksums/cmake/shared/aws-checksums-targets-release.cmake /opt/homebrew/lib/aws-checksums/cmake/shared/aws-checksums-targets.cmake /opt/homebrew/lib/aws-crt-cpp/cmake/aws-crt-cpp-config-version.cmake /opt/homebrew/lib/aws-crt-cpp/cmake/aws-crt-cpp-config.cmake /opt/homebrew/lib/aws-crt-cpp/cmake/shared/aws-crt-cpp-targets-release.cmake /opt/homebrew/lib/aws-crt-cpp/cmake/shared/aws-crt-cpp-targets.cmake /opt/homebrew/lib/cmake/AWSSDK/AWSSDKConfig.cmake /opt/homebrew/lib/cmake/AWSSDK/AWSSDKConfigVersion.cmake /opt/homebrew/lib/cmake/AWSSDK/compiler_settings.cmake /opt/homebrew/lib/cmake/AWSSDK/platformDeps.cmake /opt/homebrew/lib/cmake/AWSSDK/sdksCommon.cmake /opt/homebrew/lib/cmake/Arrow/ArrowConfig.cmake /opt/homebrew/lib/cmake/Arrow/ArrowConfigVersion.cmake /opt/homebrew/lib/cmake/Arrow/ArrowOptions.cmake /opt/homebrew/lib/cmake/Arrow/ArrowTargets-release.cmake /opt/homebrew/lib/cmake/Arrow/ArrowTargets.cmake /opt/homebrew/lib/cmake/Arrow/FindAWSSDKAlt.cmake /opt/homebrew/lib/cmake/Arrow/FindBrotliAlt.cmake /opt/homebrew/lib/cmake/Arrow/FindOpenSSLAlt.cmake /opt/homebrew/lib/cmake/Arrow/FindSnappyAlt.cmake /opt/homebrew/lib/cmake/Arrow/Findlz4Alt.cmake /opt/homebrew/lib/cmake/Arrow/Findre2Alt.cmake /opt/homebrew/lib/cmake/Arrow/Findutf8proc.cmake /opt/homebrew/lib/cmake/Arrow/FindzstdAlt.cmake /opt/homebrew/lib/cmake/Parquet/FindThriftAlt.cmake /opt/homebrew/lib/cmake/Parquet/ParquetConfig.cmake /opt/homebrew/lib/cmake/Parquet/ParquetConfigVersion.cmake /opt/homebrew/lib/cmake/Parquet/ParquetTargets-release.cmake /opt/homebrew/lib/cmake/Parquet/ParquetTargets.cmake /opt/homebrew/lib/cmake/Snappy/SnappyConfig.cmake /opt/homebrew/lib/cmake/Snappy/SnappyConfigVersion.cmake /opt/homebrew/lib/cmake/Snappy/SnappyTargets-release.cmake /opt/homebrew/lib/cmake/Snappy/SnappyTargets.cmake /opt/homebrew/lib/cmake/TBB/TBBConfig.cmake /opt/homebrew/lib/cmake/TBB/TBBConfigVersion.cmake /opt/homebrew/lib/cmake/TBB/TBBTargets-release.cmake /opt/homebrew/lib/cmake/TBB/TBBTargets.cmake /opt/homebrew/lib/cmake/absl/abslConfig.cmake /opt/homebrew/lib/cmake/absl/abslConfigVersion.cmake /opt/homebrew/lib/cmake/absl/abslTargets-release.cmake /opt/homebrew/lib/cmake/absl/abslTargets.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-config-version.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-config.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-targets-release.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-targets.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-config-version.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-config.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-targets-release.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-targets.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-config-version.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-config.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-targets-release.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-targets.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-config-version.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-config.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-targets-release.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-targets.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-config-version.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-config.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-targets-release.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-targets.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-config-version.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-config.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-targets-release.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-targets.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-config-version.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-config.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-targets-release.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-targets.cmake /opt/homebrew/lib/cmake/re2/re2Config.cmake /opt/homebrew/lib/cmake/re2/re2ConfigVersion.cmake /opt/homebrew/lib/cmake/re2/re2Targets-release.cmake /opt/homebrew/lib/cmake/re2/re2Targets.cmake /opt/homebrew/lib/cmake/zstd/zstdConfig.cmake /opt/homebrew/lib/cmake/zstd/zstdConfigVersion.cmake /opt/homebrew/lib/cmake/zstd/zstdTargets-release.cmake /opt/homebrew/lib/cmake/zstd/zstdTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakePushCheckState.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckSymbolExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindBZip2.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /Users/bwl/Documents/Dev/sea/lg-file-cpp/CMakeLists.txt /opt/homebrew/lib/aws-c-auth/cmake/aws-c-auth-config.cmake /opt/homebrew/lib/aws-c-auth/cmake/shared/aws-c-auth-targets-release.cmake /opt/homebrew/lib/aws-c-auth/cmake/shared/aws-c-auth-targets.cmake /opt/homebrew/lib/aws-c-cal/cmake/aws-c-cal-config.cmake /opt/homebrew/lib/aws-c-cal/cmake/shared/aws-c-cal-targets-release.cmake /opt/homebrew/lib/aws-c-cal/cmake/shared/aws-c-cal-targets.cmake /opt/homebrew/lib/aws-c-common/cmake/aws-c-common-config.cmake /opt/homebrew/lib/aws-c-common/cmake/shared/aws-c-common-targets-release.cmake /opt/homebrew/lib/aws-c-common/cmake/shared/aws-c-common-targets.cmake /opt/homebrew/lib/aws-c-compression/cmake/aws-c-compression-config.cmake /opt/homebrew/lib/aws-c-compression/cmake/shared/aws-c-compression-targets-release.cmake /opt/homebrew/lib/aws-c-compression/cmake/shared/aws-c-compression-targets.cmake /opt/homebrew/lib/aws-c-event-stream/cmake/aws-c-event-stream-config.cmake /opt/homebrew/lib/aws-c-event-stream/cmake/shared/aws-c-event-stream-targets-release.cmake /opt/homebrew/lib/aws-c-event-stream/cmake/shared/aws-c-event-stream-targets.cmake /opt/homebrew/lib/aws-c-http/cmake/aws-c-http-config.cmake /opt/homebrew/lib/aws-c-http/cmake/shared/aws-c-http-targets-release.cmake /opt/homebrew/lib/aws-c-http/cmake/shared/aws-c-http-targets.cmake /opt/homebrew/lib/aws-c-io/cmake/aws-c-io-config.cmake /opt/homebrew/lib/aws-c-io/cmake/shared/aws-c-io-targets-release.cmake /opt/homebrew/lib/aws-c-io/cmake/shared/aws-c-io-targets.cmake /opt/homebrew/lib/aws-c-mqtt/cmake/aws-c-mqtt-config.cmake /opt/homebrew/lib/aws-c-mqtt/cmake/shared/aws-c-mqtt-targets-release.cmake /opt/homebrew/lib/aws-c-mqtt/cmake/shared/aws-c-mqtt-targets.cmake /opt/homebrew/lib/aws-c-s3/cmake/aws-c-s3-config.cmake /opt/homebrew/lib/aws-c-s3/cmake/shared/aws-c-s3-targets-release.cmake /opt/homebrew/lib/aws-c-s3/cmake/shared/aws-c-s3-targets.cmake /opt/homebrew/lib/aws-c-sdkutils/cmake/aws-c-sdkutils-config.cmake /opt/homebrew/lib/aws-c-sdkutils/cmake/shared/aws-c-sdkutils-targets-release.cmake /opt/homebrew/lib/aws-c-sdkutils/cmake/shared/aws-c-sdkutils-targets.cmake /opt/homebrew/lib/aws-checksums/cmake/aws-checksums-config.cmake /opt/homebrew/lib/aws-checksums/cmake/shared/aws-checksums-targets-release.cmake /opt/homebrew/lib/aws-checksums/cmake/shared/aws-checksums-targets.cmake /opt/homebrew/lib/aws-crt-cpp/cmake/aws-crt-cpp-config-version.cmake /opt/homebrew/lib/aws-crt-cpp/cmake/aws-crt-cpp-config.cmake /opt/homebrew/lib/aws-crt-cpp/cmake/shared/aws-crt-cpp-targets-release.cmake /opt/homebrew/lib/aws-crt-cpp/cmake/shared/aws-crt-cpp-targets.cmake /opt/homebrew/lib/cmake/AWSSDK/AWSSDKConfig.cmake /opt/homebrew/lib/cmake/AWSSDK/AWSSDKConfigVersion.cmake /opt/homebrew/lib/cmake/AWSSDK/compiler_settings.cmake /opt/homebrew/lib/cmake/AWSSDK/platformDeps.cmake /opt/homebrew/lib/cmake/AWSSDK/sdksCommon.cmake /opt/homebrew/lib/cmake/Arrow/ArrowConfig.cmake /opt/homebrew/lib/cmake/Arrow/ArrowConfigVersion.cmake /opt/homebrew/lib/cmake/Arrow/ArrowOptions.cmake /opt/homebrew/lib/cmake/Arrow/ArrowTargets-release.cmake /opt/homebrew/lib/cmake/Arrow/ArrowTargets.cmake /opt/homebrew/lib/cmake/Arrow/FindAWSSDKAlt.cmake /opt/homebrew/lib/cmake/Arrow/FindBrotliAlt.cmake /opt/homebrew/lib/cmake/Arrow/FindOpenSSLAlt.cmake /opt/homebrew/lib/cmake/Arrow/FindSnappyAlt.cmake /opt/homebrew/lib/cmake/Arrow/Findlz4Alt.cmake /opt/homebrew/lib/cmake/Arrow/Findre2Alt.cmake /opt/homebrew/lib/cmake/Arrow/Findutf8proc.cmake /opt/homebrew/lib/cmake/Arrow/FindzstdAlt.cmake /opt/homebrew/lib/cmake/Parquet/FindThriftAlt.cmake /opt/homebrew/lib/cmake/Parquet/ParquetConfig.cmake /opt/homebrew/lib/cmake/Parquet/ParquetConfigVersion.cmake /opt/homebrew/lib/cmake/Parquet/ParquetTargets-release.cmake /opt/homebrew/lib/cmake/Parquet/ParquetTargets.cmake /opt/homebrew/lib/cmake/Snappy/SnappyConfig.cmake /opt/homebrew/lib/cmake/Snappy/SnappyConfigVersion.cmake /opt/homebrew/lib/cmake/Snappy/SnappyTargets-release.cmake /opt/homebrew/lib/cmake/Snappy/SnappyTargets.cmake /opt/homebrew/lib/cmake/TBB/TBBConfig.cmake /opt/homebrew/lib/cmake/TBB/TBBConfigVersion.cmake /opt/homebrew/lib/cmake/TBB/TBBTargets-release.cmake /opt/homebrew/lib/cmake/TBB/TBBTargets.cmake /opt/homebrew/lib/cmake/absl/abslConfig.cmake /opt/homebrew/lib/cmake/absl/abslConfigVersion.cmake /opt/homebrew/lib/cmake/absl/abslTargets-release.cmake /opt/homebrew/lib/cmake/absl/abslTargets.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-config-version.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-config.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-targets-release.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-cognito-identity/aws-cpp-sdk-cognito-identity-targets.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-config-version.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-config.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-targets-release.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-config/aws-cpp-sdk-config-targets.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-config-version.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-config.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-targets-release.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-core/aws-cpp-sdk-core-targets.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-config-version.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-config.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-targets-release.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-identity-management/aws-cpp-sdk-identity-management-targets.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-config-version.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-config.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-targets-release.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-s3/aws-cpp-sdk-s3-targets.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-config-version.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-config.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-targets-release.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-sts/aws-cpp-sdk-sts-targets.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-config-version.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-config.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-targets-release.cmake /opt/homebrew/lib/cmake/aws-cpp-sdk-transfer/aws-cpp-sdk-transfer-targets.cmake /opt/homebrew/lib/cmake/re2/re2Config.cmake /opt/homebrew/lib/cmake/re2/re2ConfigVersion.cmake /opt/homebrew/lib/cmake/re2/re2Targets-release.cmake /opt/homebrew/lib/cmake/re2/re2Targets.cmake /opt/homebrew/lib/cmake/zstd/zstdConfig.cmake /opt/homebrew/lib/cmake/zstd/zstdConfigVersion.cmake /opt/homebrew/lib/cmake/zstd/zstdTargets-release.cmake /opt/homebrew/lib/cmake/zstd/zstdTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
